<?xml version="1.0" encoding="utf-8"?>
<org.zimmob.zimlx.colors.preferences.ColorPreviewView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="start|bottom"
    android:padding="16dp"
    android:textColor="?android:textColorPrimary"
    android:textSize="16sp"
    tools:text="@string/color_system_accent" />
