<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <org.zimmob.zimlx.preferences.SeekbarPreference
        android:key="pref_allAppsOpacitySB"
        android:persistent="true"
        android:title="@string/title__app_all_apps_opacity"
        app:defaultSeekbarValue="0.75"
        app:maxValue="1"
        app:minValue="0"
        app:summaryFormat="%.0f%%"
        app:summaryMultiplier="100" />

    <PreferenceCategory android:title="@string/cat__app_icons">
        <org.zimmob.zimlx.preferences.SeekbarPreference
            android:key="pref_allAppsIconScale"
            android:persistent="true"
            android:title="@string/title__app_icon_scale"
            app:defaultSeekbarValue="1.0"
            app:maxValue="1.5"
            app:minValue="0.3"
            app:steps="120"
            app:summaryFormat="%.0f%%"
            app:summaryMultiplier="100" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="pref_hideAllAppsAppLabels"
            android:persistent="true"
            android:title="@string/hide_all_apps_icon_labels_pref_title" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="pref_key__labels_two_lines"
            android:persistent="true"
            android:title="@string/pref_title__label_two_lines" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/cat__app_search">
        <SwitchPreference
            android:defaultValue="true"
            android:key="@string/key__search_show"
            android:summary="@string/summary__app_search_show"
            android:title="@string/title__app_search" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="@string/key__search_global"
            android:summary="@string/summary__app_search_global"
            android:title="@string/title__app_search_global" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="@string/key__search_hidden"
            android:summary="@string/summary__app_search_hidden"
            android:title="@string/title__app_search_hidden" />
    </PreferenceCategory>

    <SwitchPreference
        android:defaultValue="true"
        android:key="pref_show_predictions"
        android:summary="@string/summary_app_suggestions"
        android:title="@string/title_app_suggestions" />
    <ListPreference
        android:defaultValue="5"
        android:entries="@array/predictive_apps_values"
        android:entryValues="@array/predictive_apps_values"
        android:key="pref_predictive_apps_values"
        android:dependency="pref_show_predictions"
        android:persistent="true"
        android:summary="%s"
        android:title="@string/pref_title__predictive_apps_num" />
    <Preference
        android:fragment="org.zimmob.zimlx.preferences.HiddenAppsFragment"
        android:key="pref_hiddenApps"
        android:summary="@string/hide_apps_sum"
        android:title="@string/hide_apps" />

    <SwitchPreference
        android:defaultValue="true"
        android:key="pref_enablePhysics"
        android:persistent="true"
        android:title="@string/title__app_spring" />

</PreferenceScreen>