<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <Preference
        android:key="pref_key__minibar"
        android:summary="@string/pref_summary__minibar"
        android:title="@string/pref_title__minibar" />

    <org.zimmob.zimlx.preferences.GridSizePreference
        android:key="pref_desktop_grid_size"
        android:title="@string/grid_size" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="pref_key__overlap_widget"
        android:summary="@string/summary__desktop_overlap"
        android:title="@string/title__desktop_overlap" />

    <SwitchPreference
        android:defaultValue="false"
        android:disableDependentsState="false"
        android:key="pref_smartspace_time"
        android:summary="@string/in_smartspace"
        android:title="@string/smartspace_time" />

    <SwitchPreference
        android:defaultValue="false"
        android:dependency="pref_smartspace_time"
        android:key="pref_smartspace_date"
        android:summary="@string/in_smartspace"
        android:title="@string/smartspace_date" />
    --
    <SwitchPreference
        android:defaultValue="true"
        android:key="pref_add_icon_to_home"
        android:persistent="true"
        android:summary="@string/auto_add_shortcuts_description"
        android:title="@string/auto_add_shortcuts_label" />

    <org.zimmob.zimlx.preferences.SeekbarPreference
        android:key="pref_iconScaleSB"
        android:persistent="true"
        android:title="@string/title__desktop_icon_scale"
        app:defaultSeekbarValue="1.0"
        app:maxValue="1.5"
        app:minValue="0.75"
        app:steps="120"
        app:summaryFormat="%.0f%%"
        app:summaryMultiplier="100" />

    <SwitchPreference
        android:defaultValue="false"
        android:disableDependentsState="true"
        android:key="pref_hideAppLabels"
        android:persistent="true"
        android:title="@string/hide_icon_labels_pref_title" />


    <SwitchPreference
        android:defaultValue="false"
        android:key="pref_fullWidthWidgets"
        android:persistent="true"
        android:summary="@string/full_width_widgets_pref_summary"
        android:title="@string/full_width_width_widgets_pref_title" />

</androidx.preference.PreferenceScreen>