<?xml version="1.0" encoding="utf-8"?>
<com.android.launcher3.allapps.AllAppsPaged xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/apps_list_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/search_container_all_apps"
    android:clipToPadding="false"
    android:descendantFocusability="afterDescendants"
    android:focusable="true" />