<?xml version="1.0" encoding="utf-8"?>
<com.aosp.launcher.customization.InfoBottomSheet xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@drawable/top_round_rect_primary"
    android:elevation="@dimen/deep_shortcuts_elevation"
    android:orientation="vertical"
    android:paddingTop="28dp"
    android:theme="?attr/widgetsTheme">

    <TextView
        android:id="@+id/title"
        style="@style/TextHeadline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="24sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:gravity="center_horizontal"
        android:paddingTop="4dp"
        android:paddingBottom="16dp"
        android:text="@string/app_info_subtext"
        android:textColor="?android:attr/textColorTertiary"
        android:textSize="14sp" />

    <fragment
        android:id="@+id/sheet_prefs"
        android:name="com.aosp.launcher.customization.InfoBottomSheet$PrefsFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="40dp" />

</com.aosp.launcher.customization.InfoBottomSheet>