<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <org.zimmob.zimlx.preferences.ZimPreferenceCategory android:title="@string/pref_cat__theme_icons">
        <org.zimmob.zimlx.preferences.IconPackPreference
            android:defaultValue="@string/config_default_icon_pack"
            android:key="pref_icon_packs"
            android:persistent="true"
            android:title="@string/title__theme_icon_pack"
            app:iconSpaceReserved="false" />

        <org.zimmob.zimlx.preferences.IconMaskingPreference
            android:defaultValue="false"
            android:key="pref_iconPackMasking"
            android:persistent="true"
            android:summary="@string/pref_icon_pack_masking_summary"
            android:title="@string/pref_icon_pack_masking"
            app:controllerClass="org.zimmob.zimlx.settings.controllers.IconPackMaskingController"
            app:iconSpaceReserved="false" />

        <org.zimmob.zimlx.preferences.StyledSwitchPreferenceCompat
            android:defaultValue="@bool/config_enable_legacy_treatment"
            android:key="pref_enableLegacyTreatment"
            android:persistent="true"
            android:summary="@string/pref_legacy_treatment_summary"
            android:title="@string/pref_legacy_treatment_title"
            app:controllerClass="org.zimmob.zimlx.settings.controllers.IconShapeOverrideController"
            app:iconSpaceReserved="false" />

        <org.zimmob.zimlx.preferences.StyledSwitchPreferenceCompat
            android:defaultValue="@bool/config_enable_colorized_legacy_treatment"
            android:dependency="pref_enableLegacyTreatment"
            android:key="pref_colorizeGeneratedBackgrounds"
            android:persistent="true"
            android:summary="@string/pref_legacy_colored_backgrounds_summary"
            android:title="@string/pref_legacy_colored_backgrounds"
            app:controllerClass="org.zimmob.zimlx.settings.controllers.IconShapeOverrideController"
            app:iconSpaceReserved="false" />

        <org.zimmob.zimlx.preferences.StyledSwitchPreferenceCompat
            android:defaultValue="@bool/config_enable_white_only_treatment"
            android:dependency="pref_colorizeGeneratedBackgrounds"
            android:key="pref_enableWhiteOnlyTreatment"
            android:persistent="true"
            android:summary="@string/pref_white_only_treatment_summary"
            android:title="@string/pref_white_only_treatment"
            app:controllerClass="org.zimmob.zimlx.settings.controllers.IconShapeOverrideController"
            app:iconSpaceReserved="false" />

        <org.zimmob.zimlx.preferences.StyledSwitchPreferenceCompat
            android:defaultValue="false"
            android:dependency="pref_enableLegacyTreatment"
            android:key="pref_generateAdaptiveForIconPack"
            android:summary="@string/adaptify_pack_summary"
            android:title="@string/adaptify_pack_title"
            app:controllerClass="org.zimmob.zimlx.settings.controllers.IconShapeOverrideController"
            app:iconSpaceReserved="false" />

        <Preference
            android:key="pref_resetCustomIcons"
            android:title="@string/reset_custom_icons"
            app:iconSpaceReserved="false" />

    </org.zimmob.zimlx.preferences.ZimPreferenceCategory>

    <org.zimmob.zimlx.preferences.ZimPreferenceCategory android:title="@string/pref_cat__theme_style">
        <org.zimmob.zimlx.theme.ui.ThemePreference
            android:key="pref_launcherTheme"
            android:title="@string/pref_title__theme"
            app:content="@xml/zim_preferences_theme_dialog"
            app:iconSpaceReserved="false" />
        <org.zimmob.zimlx.preferences.ColorPreferenceCompat
            android:defaultValue="@color/colorPrimary"
            android:key="pref_key__primary_color"
            android:title="@string/title__theme_primary_color"
            app:cpv_dialogTitle="@string/title__theme_primary_color"
            app:cpv_showAlphaSlider="true"
            app:iconSpaceReserved="false" />

        <org.zimmob.zimlx.preferences.ColorPreferenceCompat
            android:defaultValue="@color/colorAccent"
            android:key="pref_key__accent_color"
            android:title="@string/title__theme_accent_color"
            app:cpv_dialogTitle="@string/title__theme_accent_color"
            app:cpv_showAlphaSlider="true"
            app:iconSpaceReserved="false" />

        <org.zimmob.zimlx.preferences.ColorPreferenceCompat
            android:defaultValue="@color/colorPrimaryDark"
            android:key="pref_key__minibar_color"
            android:title="@string/title__minibar_background_color"
            app:cpv_dialogTitle="@string/title__minibar_background_color"
            app:cpv_showAlphaSlider="true"
            app:iconSpaceReserved="false" />

        <org.zimmob.zimlx.preferences.ColorPreferenceCompat
            android:defaultValue="@color/colorPrimaryDark"
            android:key="pref_key__settings_color"
            android:title="@string/title__settings_icon_color"
            app:cpv_dialogTitle="@string/title__settings_icon_color"
            app:cpv_showAlphaSlider="true"
            app:iconSpaceReserved="false" />
    </org.zimmob.zimlx.preferences.ZimPreferenceCategory>

</androidx.preference.PreferenceScreen>