<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        android:key="kill"
        android:summary="@string/restart_zim_pref_summary"
        android:title="@string/restart_zim_pref_title"
        app:iconSpaceReserved="false" />

    <org.zimmob.zimlx.preferences.StyledSwitchPreference
        android:defaultValue="false"
        android:key="pref_showDebugInfo"
        android:persistent="true"
        android:title="@string/show_debug_info_pref_title"
        app:iconSpaceReserved="false" />

    <org.zimmob.zimlx.preferences.StyledSwitchPreference
        android:key="pref_debugOkhttp"
        android:title="Enable full network log"
        android:summary="Useful for debugging some weather providers"
        android:defaultValue="false" />

</androidx.preference.PreferenceScreen>