<?xml version="1.0" encoding="utf-8"?>

<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:title="Settings">

    <org.zimmob.zimlx.preferences.StyledSwitchPreference
        android:defaultValue="false"
        android:key="pref_key__hide_hotseat"
        android:persistent="true"
        android:title="@string/title__hotseat_hide"
        app:iconSpaceReserved="false" />

    <org.zimmob.zimlx.preferences.StyledPreferenceCategory android:title="@string/cat__dock_icons">
        <org.zimmob.zimlx.preferences.DockGridSizePreference
            android:key="pref_dock_grid_size"
            android:title="@string/title__dock_hotseat_icons"
            app:iconSpaceReserved="false" />


    </org.zimmob.zimlx.preferences.StyledPreferenceCategory>
    <org.zimmob.zimlx.preferences.StyledPreferenceCategory android:title="@string/cat__app_search">
        <org.zimmob.zimlx.preferences.StyledSwitchPreferenceCompat
            android:defaultValue="true"
            android:key="pref_dockSearchBar"
            android:persistent="true"
            android:title="@string/title__dock_search_bar"
            app:iconSpaceReserved="false" />
    </org.zimmob.zimlx.preferences.StyledPreferenceCategory>
</androidx.preference.PreferenceScreen>
