<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <org.zimmob.zimlx.preferences.SeekbarPreference
        android:key="pref_hotseatHeightScale"
        android:persistent="true"
        android:title="@string/title__hotseat_height_scale"
        app:defaultSeekbarValue="1.0"
        app:maxValue="1.25"
        app:minValue="0.75"
        app:summaryFormat="%.0f%%"
        app:summaryMultiplier="100" />

    <SwitchPreference
        android:defaultValue="false"
        android:iconSpaceReserved="false"
        android:key="pref_twoRowDock"
        android:title="@string/title__hotseat_two_row" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="pref_hotseatShouldUseCustomOpacity"
        android:persistent="true"
        android:title="@string/title__hotseat_uses_custom_opacity" />

    <org.zimmob.zimlx.preferences.SeekbarPreference
        android:dependency="pref_hotseatShouldUseCustomOpacity"
        android:key="pref_hotseatCustomOpacity"
        android:persistent="true"
        android:title="@string/title__hotseat_custom_opacity"
        app:defaultSeekbarValue="0.5"
        app:maxValue="1"
        app:minValue="0"
        app:summaryFormat="%.0f%%"
        app:summaryMultiplier="100" />

    <SwitchPreference
        android:defaultValue="true"
        android:key="pref_hotseatShowArrow"
        android:persistent="true"
        android:title="@string/title__hotseat_show_arrow" />

    <SwitchPreference
        android:defaultValue="true"
        android:key="pref_hotseatShowPageIndicator"
        android:persistent="true"
        android:title="@string/hotseat_show_page_indicator" />

    <ListPreference
        android:defaultValue="2"
        android:dependency="pref_hotseatShowPageIndicator"
        android:entries="@array/entries__desktop_indicator_mode"
        android:entryValues="@array/values__zero_to_two"
        android:key="pref_key__desktop_indicator_style"
        android:title="@string/title__desktop_indicator_style" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="pref_key__hide_dock_gradient"
        android:persistent="true"
        android:title="@string/title__hotseat_hide_gradient" />

    <ListPreference
        android:defaultValue="@string/default_text"
        android:entries="@array/numHotseatIconsTexts"
        android:entryValues="@array/numHotseatIconsValues"
        android:key="pref_key__num_hotseat_icons"
        android:persistent="true"
        android:summary="%s"
        android:title="@string/title__hotseat_num_icons" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="pref_key__hide_dock_button"
        android:persistent="true"
        android:title="@string/title__hotseat_hide_button" />

</PreferenceScreen>