<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <org.zimmob.zimlx.preferences.ZimPreferenceCategory android:title="@string/cat__folder_searchbar_options">
        <org.zimmob.zimlx.globalsearch.ui.SearchProviderPreference
            android:defaultValue="@string/config_default_search_provider"
            android:key="pref_globalSearchProvider"
            android:title="@string/title__folder_search_provider"
            app:iconSpaceReserved="false" />
    </org.zimmob.zimlx.preferences.ZimPreferenceCategory>

    <org.zimmob.zimlx.preferences.ZimPreferenceCategory android:title="@string/cat__folder_folder_options"></org.zimmob.zimlx.preferences.ZimPreferenceCategory>

</androidx.preference.PreferenceScreen>