<?xml version="1.0" encoding="utf-8"?>

<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:title="Settings">

    <Preference
        android:fragment="org.zimmob.zimlx.dash.DashFragment"
        android:key="pref_key__dash_edit"
        android:persistent="true"
        android:summary="@string/pref_summary__minibar"
        android:title="@string/pref_title__minibar"
        app:iconSpaceReserved="false" />

    <org.zimmob.zimlx.preferences.GridSizePreference
        android:key="pref_desktop_grid_size"
        android:title="@string/title__desktop_grid_size"
        app:iconSpaceReserved="false" />

    <org.zimmob.zimlx.preferences.StyledSwitchPreferenceCompat
        android:defaultValue="false"
        android:key="pref_allowOverlap"
        android:title="@string/overlap_placement"
        app:iconSpaceReserved="false" />

    <org.zimmob.zimlx.preferences.SeekbarPreference
        android:key="pref_iconScaleSB"
        android:persistent="true"
        android:title="@string/title__desktop_icon_scale"
        app:defaultSeekbarValue="1.0"
        app:iconSpaceReserved="false"
        app:maxValue="1.5"
        app:minValue="0.5"
        app:steps="100"
        app:summaryFormat="%.0f%%"
        app:summaryMultiplier="100" />

    <org.zimmob.zimlx.preferences.StyledSwitchPreference
        android:defaultValue="false"
        android:disableDependentsState="true"
        android:key="pref_hideAppLabels"
        android:persistent="true"
        android:title="@string/title__desktop_hide_icon_labels"
        app:iconSpaceReserved="false" />

    <org.zimmob.zimlx.preferences.StyledSwitchPreference
        android:defaultValue="false"
        android:dependency="pref_hideAppLabels"
        android:key="pref_homeIconLabelsInTwoLines"
        android:persistent="true"
        android:title="@string/title__desktop_multiline_labels"
        app:iconSpaceReserved="false" />

    <org.zimmob.zimlx.preferences.StyledSwitchPreference
        android:defaultValue="true"
        android:key="pref_add_icon_to_home"
        android:persistent="true"
        android:summary="@string/auto_add_shortcuts_description"
        android:title="@string/auto_add_shortcuts_label"
        app:iconSpaceReserved="false" />

    <org.zimmob.zimlx.preferences.StyledSwitchPreference
        android:defaultValue="@bool/allow_rotation"
        android:key="pref_allowRotation"
        android:persistent="true"
        android:title="@string/allow_rotation_title"
        app:iconSpaceReserved="false" />

    <org.zimmob.zimlx.preferences.StyledSwitchPreference
        android:defaultValue="false"
        android:key="pref_fullWidthWidgets"
        android:persistent="true"
        android:summary="@string/full_width_widgets_pref_summary"
        android:title="@string/title__desktop_full_width_widgets"
        app:iconSpaceReserved="false" />
</androidx.preference.PreferenceScreen>
