<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <org.zimmob.zimlx.preferences.ZimPreferenceCategory android:title="@string/pref_category__notifications">

    </org.zimmob.zimlx.preferences.ZimPreferenceCategory>
</androidx.preference.PreferenceScreen>