<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        android:key="kill"
        android:summary="@string/restart_zim_pref_summary"
        android:title="@string/restart_zim_pref_title"
        app:iconSpaceReserved="false" />

    <org.zimmob.zimlx.preferences.StyledSwitchPreference
        android:defaultValue="false"
        android:key="pref_showDebugInfo"
        android:persistent="true"
        android:title="@string/show_debug_info_pref_title"
        app:iconSpaceReserved="false" />

    <org.zimmob.zimlx.preferences.StyledSwitchPreference
        android:key="pref_folderBgColorGen"
        android:title="Generate folder color"
        android:summary="Generates the folder color based on custom icons [this breaks readability depending on the color]"
        android:defaultValue="false"
        app:iconSpaceReserved="false" />
</PreferenceScreen>