<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <org.zimmob.zimlx.preferences.DockPresetPreference
        android:key="pref_dockPreset"
        android:title="@string/dock_style_pref_title"
        android:summary="%s"
        android:entries="@array/dockStyles"
        android:entryValues="@array/dockStyleValues"
        android:defaultValue="1"
        android:disableDependentsState="true"
        app:iconSpaceReserved="false"
        android:persistent="true" />

    <org.zimmob.zimlx.preferences.StyledSwitchPreference
        android:defaultValue="false"
        android:key="pref_isHotseatTransparent"
        android:disableDependentsState="true"
        android:persistent="true"
        android:title="@string/transparent_hotseat_pref_title"
        app:iconSpaceReserved="false" />

    <org.zimmob.zimlx.preferences.StyledSwitchPreference
        android:defaultValue="true"
        android:key="pref_hotseatShouldUseExtractedColors"
        android:persistent="true"
        android:dependency="pref_isHotseatTransparent"
        android:summaryOff="@string/hotseat_uses_extracted_colors_pref_off"
        android:summaryOn="@string/hotseat_uses_extracted_colors_pref_on"
        android:title="@string/hotseat_uses_extracted_colors_pref_title"
        app:iconSpaceReserved="false" />

    <org.zimmob.zimlx.preferences.StyledSwitchPreference
        android:key="enableGradient"
        android:title="@string/dock_fill"
        android:dependency="pref_dockPreset"
        app:iconSpaceReserved="false"
        android:persistent="true" />

    <org.zimmob.zimlx.preferences.SeekbarPreference
        android:key="opacityPref"
        android:persistent="true"
        android:title="@string/title__dock_custom_opacity"
        android:dependency="enableGradient"
        app:maxValue="1"
        app:minValue="0"
        app:summaryFormat="%.0f%%"
        app:summaryMultiplier="100"
        app:iconSpaceReserved="false" />

    <org.zimmob.zimlx.preferences.SeekbarPreference
        android:key="radius"
        android:persistent="true"
        android:title="@string/title__dock_radius"
        app:defaultSeekbarValue="8"
        app:maxValue="24"
        app:minValue="0"
        app:steps="24"
        app:summaryFormat="%.0fdp"
        app:summaryMultiplier="1"
        app:iconSpaceReserved="false" />

    <org.zimmob.zimlx.preferences.AutoModeScalePreference
        android:key="pref_dockScale"
        android:persistent="true"
        android:title="@string/title__dock_scale"
        app:defaultSeekbarValue="1.0"
        app:maxValue="1.25"
        app:minValue="0.75"
        app:summaryFormat="%.0f%%"
        app:summaryMultiplier="100"
        app:iconSpaceReserved="false" />

    <org.zimmob.zimlx.preferences.StyledSwitchPreference
        android:defaultValue="true"
        android:key="pref_enableArrow"
        android:persistent="true"
        android:title="@string/title__hotseat_show_arrow"
        app:iconSpaceReserved="false" />

    <org.zimmob.zimlx.preferences.StyledSwitchPreference
        android:defaultValue="true"
        android:key="pref_hotseatShowPageIndicator"
        android:persistent="true"
        android:title="@string/hotseat_show_page_indicator"
        app:iconSpaceReserved="false" />

    <org.zimmob.zimlx.preferences.DockGridSizePreference
        android:key="pref_dock_grid_size"
        android:persistent="true"
        android:summary="%s"
        android:title="@string/title__hotseat_num_icons"
        app:iconSpaceReserved="false" />
    <!--
        <SwitchPreference
            android:defaultValue="false"
            android:key="pref_twoRowDock"
            android:title="@string/title__hotseat_two_row"
            app:iconSpaceReserved="false" />
    -->

    <org.zimmob.zimlx.preferences.AutoModeScalePreference
        android:key="pref_hotseatIconSize"
        android:persistent="true"
        android:title="@string/icon_scale_pref_title"
        app:iconSpaceReserved="false"
        app:defaultSeekbarValue="0"
        app:maxValue="2.0"
        app:minValue="0.3"
        app:steps="170"
        app:summaryFormat="%.0f%%"
        app:summaryMultiplier="100" />

    <org.zimmob.zimlx.preferences.StyledSwitchPreference
        android:defaultValue="false"
        android:key="pref__hide_dock_button"
        android:persistent="true"
        android:title="@string/title__hotseat_hide_button"
        app:iconSpaceReserved="false" />

</androidx.preference.PreferenceScreen>