<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <org.zimmob.zimlx.preferences.LauncherStyledPreferenceCategory android:title="@string/pref_category__notifications">

        <com.android.launcher3.views.ButtonPreference
            android:key="pref_icon_badging"
            android:persistent="false"
            android:title="@string/icon_badging_title"
            android:widgetLayout="@layout/notification_pref_warning"
            app:iconSpaceReserved="false">
            <intent android:action="android.settings.NOTIFICATION_SETTINGS">
                <!-- This extra highlights the "Allow icon badges" field in Notification settings -->
                <extra
                    android:name=":settings:fragment_args_key"
                    android:value="notification_badging" />
            </intent>
        </com.android.launcher3.views.ButtonPreference>
        <org.zimmob.zimlx.preferences.StyledSwitchPreference
            android:defaultValue="false"
            android:dependency="pref_icon_badging"
            android:key="pref_notification_count"
            android:persistent="true"
            android:title="@string/pref_title__notification_count"
            app:iconSpaceReserved="false" />
        <org.zimmob.zimlx.preferences.StyledSwitchPreference
            android:defaultValue="true"
            android:key="pref_key__folder_badge_count"
            android:persistent="true"
            android:title="@string/pref_title__folder_badge_count"
            app:iconSpaceReserved="false" />
        <org.zimmob.zimlx.preferences.ColorPreferenceCompat
            android:defaultValue="@color/notification_background"
            android:key="pref_notification_background"
            android:title="@string/pref_title__notification_background_color"
            app:cpv_dialogTitle="@string/pref_title__notification_background_color"
            app:cpv_showAlphaSlider="true"
            app:iconSpaceReserved="false" />

    </org.zimmob.zimlx.preferences.LauncherStyledPreferenceCategory>

    <org.zimmob.zimlx.preferences.LauncherStyledPreferenceCategory
        android:key="prefCat_searchbarAppearance"
        android:title="@string/searchbar_appearance_title"
        app:iconSpaceReserved="false">

        <org.zimmob.zimlx.globalsearch.ui.SearchProviderPreference
            android:defaultValue="@string/config_default_search_provider"
            android:key="pref_globalSearchProvider"
            android:title="@string/pref_global_search_provider"
            app:iconSpaceReserved="false" />

        <org.zimmob.zimlx.preferences.StyledSwitchPreference
            android:defaultValue="false"
            android:key="opa_enabled"
            android:persistent="true"
            android:summary="@string/pref_show_assistant_summary"
            android:title="@string/pref_show_assistant_title"
            app:iconSpaceReserved="false" />

        <org.zimmob.zimlx.preferences.StyledSwitchPreference
            android:defaultValue="true"
            android:dependency="opa_enabled"
            android:key="opa_assistant"
            android:persistent="true"
            android:summary="@string/pref_show_as_assistant_summary"
            android:title="@string/action_assistant"
            app:iconSpaceReserved="false" />

        <org.zimmob.zimlx.preferences.StyledSwitchPreference
            android:defaultValue="false"
            android:key="pref_bubbleSearchStyle"
            android:title="@string/bubble_searchbar"
            app:iconSpaceReserved="false" />

        <org.zimmob.zimlx.preferences.StyledSwitchPreference
            android:defaultValue="true"
            android:key="pref_search_hidden_apps"
            android:summary="@string/summary__app_search_hidden"
            android:title="@string/title__app_search_hidden"
            app:iconSpaceReserved="false" />

        <org.zimmob.zimlx.preferences.AutoModeSeekbarPreference
            android:key="pref_searchbarRadius"
            android:title="@string/pref_search_bar_radius"
            app:defaultSeekbarValue="-1.0"
            app:maxValue="24"
            app:minValue="0.0"
            app:steps="24"
            app:summaryFormat="%.0fdp" />

    </org.zimmob.zimlx.preferences.LauncherStyledPreferenceCategory>

    <org.zimmob.zimlx.preferences.LauncherStyledPreferenceCategory android:title="@string/pref_category__gestures">

        <org.zimmob.zimlx.gestures.ui.GesturePreference
            android:defaultValue="@string/action_do_nothing_class"
            android:key="pref_gesture_double_tap"
            android:persistent="true"
            android:title="@string/gesture_double_tap"
            app:iconSpaceReserved="false"
            app:gestureClass="org.zimmob.zimlx.gestures.gestures.DoubleTapGesture" />

        <org.zimmob.zimlx.gestures.ui.GesturePreference
            android:defaultValue="@string/action_open_overview_class"
            android:key="pref_gesture_long_press"
            android:persistent="true"
            android:title="@string/gesture_long_press"
            app:iconSpaceReserved="false"
            app:gestureClass="org.zimmob.zimlx.gestures.gestures.LongPressGesture" />

        <org.zimmob.zimlx.gestures.ui.GesturePreference
            android:defaultValue="@string/action_do_nothing_class"
            android:key="pref_gesture_press_home"
            android:persistent="true"
            android:title="@string/gesture_press_home"
            app:iconSpaceReserved="false"
            app:gestureClass="org.zimmob.zimlx.gestures.gestures.PressHomeGesture" />

        <org.zimmob.zimlx.gestures.ui.GesturePreference
            android:defaultValue="@string/action_do_nothing_class"
            android:key="pref_gesture_press_back"
            android:persistent="true"
            android:title="@string/gesture_press_back"
            app:iconSpaceReserved="false"
            app:gestureClass="org.zimmob.zimlx.gestures.gestures.PressBackGesture" />

        <org.zimmob.zimlx.gestures.ui.GesturePreference
            android:defaultValue="@string/action_open_notifications_class"
            android:key="pref_gesture_swipe_down"
            android:persistent="true"
            android:title="@string/gesture_swipe_down"
            app:iconSpaceReserved="false"
            app:gestureClass="org.zimmob.zimlx.gestures.gestures.VerticalSwipeGesture" />

        <org.zimmob.zimlx.gestures.ui.GesturePreference
            android:defaultValue="@string/action_open_drawer_class"
            android:key="pref_gesture_swipe_up"
            android:persistent="true"
            android:title="@string/gesture_swipe_up"
            app:iconSpaceReserved="false"
            app:gestureClass="org.zimmob.zimlx.gestures.gestures.VerticalSwipeGesture" />

        <org.zimmob.zimlx.gestures.ui.GesturePreference
            android:defaultValue="@string/action_open_drawer_class"
            android:key="pref_gesture_dock_swipe_up"
            android:persistent="true"
            android:title="@string/gesture_dock_swipe_up"
            app:iconSpaceReserved="false"
            app:gestureClass="org.zimmob.zimlx.gestures.gestures.VerticalSwipeGesture" />

    </org.zimmob.zimlx.preferences.LauncherStyledPreferenceCategory>
</androidx.preference.PreferenceScreen>