<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/menu_settings"/>

    <item android:title="@string/menu_vertical_layout"/>

    <item android:title="@string/menu_hidden_apps" />
    <item android:title="@string/menu_add_apps_home"/>

    <item android:title="@string/menu_sort_apps"/>
</menu>