<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
        android:defaultValue="true"
        android:key="pref_key__folder_badge_count"
        android:persistent="true"
        android:title="@string/folder_badge_count_title" />
</android.support.v7.preference.PreferenceScreen>