<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:title="@string/more">

    <Preference
        android:key="@string/pref_key__more_info__app"
        android:title="@string/app_name"
        tools:icon="@drawable/ic_launcher"
        tools:summary="Version 0.2.4" />

    <Preference
        android:icon="@drawable/ic_thumb_up_black_24dp"
        android:key="@string/pref_key__more_info__rate_app"
        android:title="@string/rate_the_app" />

    <Preference
        android:icon="@drawable/ic_info_black_24dp"
        android:key="@string/pref_key__more_info__help"
        android:summary="@string/help_this_app"
        android:title="@string/help" />

    <PreferenceCategory android:title="@string/contribute">

        <Preference
            android:icon="@drawable/ic_favorite_black_24dp"
            android:key="@string/pref_key__more_info__donate"
            android:summary="@string/more_info_support"
            android:title="@string/donate" />

        <Preference
            android:icon="@drawable/ic_bug_report_black_24dp"
            android:key="@string/pref_key__more_info__bug_reports"
            android:summary="@string/bug_reports_suggest_improvements"
            android:title="@string/bug_reports" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="@string/pref_key__more_info__project_team"
        android:title="@string/project_team">

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/licenses">
        <Preference
            android:icon="@drawable/ic_copyright_black_24dp"
            android:key="@string/pref_key__more_info__project_license"
            android:title="@string/project_license" />

        <Preference
            android:icon="@drawable/ic_code_black_24dp"
            android:key="@string/pref_key__more_info__source_code"
            android:summary="@string/contribute_code"
            android:title="@string/source_code" />


        <Preference
            android:icon="@drawable/ic_code_black_24dp"
            android:key="@string/pref_key__more_info__copy_build_information"
            android:title="Copy build information" />

    </PreferenceCategory>


</PreferenceScreen>
