<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.zimmob.zimlx.iconpack.EditIconActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/iconRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:clipToPadding="false"
        android:padding="16dp" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:background="?android:attr/listDivider" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/iconPackRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:background="?android:attr/listDivider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"

        android:padding="15dp">

        <Button
            android:id="@+id/play_store"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:layout_marginLeft="10dp"
            android:background="@color/transparent"
            android:drawableLeft="@drawable/play_store"
            android:text="Google Play"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>
