<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/all_apps_search_bar_height"
    android:layout_gravity="center|top"
    android:paddingTop="@dimen/all_apps_search_bar_margin_top"
    android:id="@+id/search_container"
    android:orientation="horizontal"
    android:saveEnabled="false">

    <org.zimmob.zimlx.ExtendedEditText
        android:id="@+id/search_box_input"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:background="@color/transparent"
        android:focusableInTouchMode="true"
        android:gravity="left|center"
        android:hint="@string/all_apps_search_bar_hint"
        android:imeOptions="actionSearch|flagNoExtractUi"
        android:inputType="text|textNoSuggestions|textCapWords"
        android:maxLines="1"
        android:scrollHorizontally="true"
        android:textColor="?searchBarTextColor"
        android:textColorHint="@drawable/all_apps_search_hint"
        android:textSize="16sp" />
</FrameLayout>