<?xml version="1.0" encoding="utf-8"?>
<org.zimmob.zimlx.popup.MainItemView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/bg_popup_item_width"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/popup_items"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" />
</org.zimmob.zimlx.popup.MainItemView>