<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginBottom="20dp"
    android:layout_marginTop="5dp"
    android:orientation="horizontal"
    android:visibility="visible"
    android:id="@+id/search_apps"
    android:weightSum="1">
    <SearchView
        android:id="@+id/search"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:iconifiedByDefault="false">
        <requestFocus />
    </SearchView>


    <Button
        android:id="@+id/drawerMenu"
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:layout_marginRight="5dp"
        android:layout_weight="1"
        android:background="@drawable/ic_more_horiz_white_24dp"
        android:elevation="0dp"/>
</LinearLayout>
