<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_marginBottom="15dp"
    android:layout_marginTop="5dp"
    android:orientation="horizontal"
    android:visibility="visible"
    android:id="@+id/search_apps"
    android:weightSum="1">

    <EditText
        android:id="@+id/searchApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="12"
        android:inputType="textPersonName"
        android:hint="@string/searchbar_search_apps"
        android:text=""
        android:textSize="20sp"
        android:textColor="#FFE8DBDB" />

    <Button
        android:id="@+id/drawerMenu"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_weight="1"
        android:elevation="0dp"
        android:text="@string/searchbar_button"
        android:textSize="24sp"
        android:textStyle="bold" />
</LinearLayout>
