<?xml version="1.0" encoding="utf-8"?>
<org.zimmob.zimlx.shortcuts.ShortcutsItemView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/bg_popup_item_width"
    android:layout_height="wrap_content"
    android:elevation="@dimen/deep_shortcuts_elevation">

    <LinearLayout
        android:id="@+id/deep_shortcuts"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" />
</org.zimmob.zimlx.shortcuts.ShortcutsItemView>